# Visualización de separabilidad lineal (AND vs XOR)
# ----------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import Perceptron

def plot_boundary(X, y, model, title):
    x_min, x_max = X[:,0].min()-1, X[:,0].max()+1
    y_min, y_max = X[:,1].min()-1, X[:,1].max()+1
    xx, yy = np.meshgrid(np.linspace(x_min,x_max,100),
                         np.linspace(y_min,y_max,100))
    Z = model.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
    plt.contourf(xx,yy,Z,alpha=0.3)
    plt.scatter(X[:,0],X[:,1],c=y,cmap='bwr',edgecolors='k')
    plt.title(title)
    plt.show()

# AND
X_and = np.array([[0,0],[0,1],[1,0],[1,1]])
y_and = np.array([0,0,0,1])
p_and = Perceptron(max_iter=50).fit(X_and,y_and)
plot_boundary(X_and, y_and, p_and, "AND (separable linealmente)")

# XOR
X_xor = X_and.copy()
y_xor = np.array([0,1,1,0])
p_xor = Perceptron(max_iter=50).fit(X_xor,y_xor)
plot_boundary(X_xor, y_xor, p_xor, "XOR (no separable linealmente)")