
# MLP con sklearn sobre datos XOR (que NO es linealmente separable)
# ----------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neural_network import MLPClassifier

X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([0,1,1,0])

mlp = MLPClassifier(hidden_layer_sizes=(3,), activation='tanh',
                    solver='sgd', learning_rate_init=0.1, max_iter=5000)
mlp.fit(X,y)
print("Predicciones:", mlp.predict(X))

# Visualizar frontera
x_min, x_max = -0.5, 1.5
y_min, y_max = -0.5, 1.5
xx, yy = np.meshgrid(np.linspace(x_min,x_max,200),
                     np.linspace(y_min,y_max,200))
Z = mlp.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)
plt.contourf(xx,yy,Z,alpha=0.3,cmap='coolwarm')
plt.scatter(X[:,0],X[:,1],c=y,cmap='coolwarm',edgecolors='k')
plt.title("MLP resolviendo XOR")
plt.show()