# ----------------------------------------------------
# Ejemplo SVM con kernel RBF usando scikit-learn
# Requisitos: pip install scikit-learn matplotlib
# ----------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_moons
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

np.random.seed(0)
X, y = make_moons(n_samples=500, noise=0.2)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

# entrenar SVM con kernel RBF
clf = SVC(kernel='rbf', C=1.0, gamma='scale')
clf.fit(X_train, y_train)

# evaluar
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred)
print(f"SVM accuracy: {acc:.3f}")

# visualizar frontera de decisión
xx, yy = np.meshgrid(np.linspace(X[:,0].min()-1, X[:,0].max()+1, 300),
                     np.linspace(X[:,1].min()-1, X[:,1].max()+1, 300))
Z = clf.predict(np.c_[xx.ravel(), yy.ravel()]).reshape(xx.shape)

plt.figure(figsize=(8,5))
plt.contourf(xx, yy, Z, alpha=0.3)
plt.scatter(X_test[:,0], X_test[:,1], c=y_test, cmap='coolwarm', edgecolor='k')
plt.title("SVM (RBF) - Frontera de decisión y puntos de test")
plt.show()