# - Local Binary Patterns (LBP) para describir textura
# - filtros Gabor para detectar orientaciones (textura)
# - sombreado simple mediante detección de iluminación
# Requisitos: scikit-image, cv2, numpy, matplotlib
# ------------------------------------------------------------
import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage.feature import local_binary_pattern

# Cargar imagen en gris
img = cv2.imread("texture.jpg")
if img is None:
    # crear textura sintética (ruido + patrones)
    img = np.zeros((200,200,3), dtype=np.uint8)
    img[::2, ::2] = (150,150,150)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# LBP: parámetros (P puntos, R radio)
P = 8
R = 1
lbp = local_binary_pattern(gray, P, R, method='uniform')

# Histograma de LBP (característica de textura)
n_bins = int(lbp.max() + 1)
hist, _ = np.histogram(lbp.ravel(), bins=n_bins, range=(0, n_bins), density=True)

# Filtros Gabor: varias frecuencias y orientaciones
gabor_responses = []
for theta in [0, np.pi/4, np.pi/2, 3*np.pi/4]:
    kern = cv2.getGaborKernel((21,21), sigma=4.0, theta=theta, lambd=10.0, gamma=0.5, psi=0)
    fimg = cv2.filter2D(gray, cv2.CV_8UC3, kern)
    gabor_responses.append(fimg)

# Detección simple de "sombra": buscar regiones con baja intensidad relativa
normalized = cv2.equalizeHist(gray)
shadow_mask = normalized < np.percentile(normalized, 30)  # umbral simple

# Mostrar
plt.figure(figsize=(12,8))
plt.subplot(2,3,1); plt.title("Gris"); plt.imshow(gray, cmap='gray'); plt.axis('off')
plt.subplot(2,3,2); plt.title("LBP"); plt.imshow(lbp, cmap='inferno'); plt.axis('off')
plt.subplot(2,3,3); plt.title("Histograma LBP"); plt.bar(range(n_bins), hist); plt.tight_layout()
for i, resp in enumerate(gabor_responses):
    plt.subplot(2,3,4+i); plt.title(f"Gabor θ={i}"); plt.imshow(resp, cmap='gray'); plt.axis('off')
plt.figure(); plt.title("Mask sombra (umbral)"); plt.imshow(shadow_mask, cmap='gray'); plt.axis('off')
plt.show()